**/Library
**/Packages
**/.vs
**/ProjectSettings
**/Temp
**/PreAssets
**/Assets/Scenes
**/Assets/Resources
**/Assets/Prefabs
**/obj/Debug
**/builds
*.meta
*.csproj
*.cache
*.sln
ideas.txt